# Backpacked

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  it_it.json  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/mrcrayfish/backpacked/: Backpacked.java
Fabric/src/main/java/com/mrcrayfish/backpacked/client/: ClientHandler.java
Fabric/src/main/java/com/mrcrayfish/backpacked/datagen/: BlockTagGen.java  DataGeneration.java  LootTableGen.java  RecipeGen.java
Fabric/src/main/java/com/mrcrayfish/backpacked/entity/: ILootCapture.java  IPickpocketChallengeHolder.java  IUnlockTrackerHolder.java  LazyHolder.java
Fabric/src/main/java/com/mrcrayfish/backpacked/item/: FabricBackpackItem.java  TrinketBackpackItem.java
Fabric/src/main/java/com/mrcrayfish/backpacked/mixin/: EntityMixin.java  FabricPlayerMixin.java  ServerPlayerGameModeMixin.java  SheepEntityMixin.java
Fabric/src/main/java/com/mrcrayfish/backpacked/platform/: FabricBackpackHelper.java  FabricEntityHelper.java  FabricScreenHelper.java
Fabric/src/main/resources/: backpacked.fabric.mixins.json  backpacked.mixins.json  fabric.mod.json
Fabric/src/main/resources/data/trinkets/entities/: backpacked.json
Forge/: build.gradle
Forge/src/main/java/com/mrcrayfish/backpacked/: Backpacked.java
Forge/src/main/java/com/mrcrayfish/backpacked/blockentity/: ForgeShelfBlockEntity.java
Forge/src/main/java/com/mrcrayfish/backpacked/client/: ClientHandler.java
Forge/src/main/java/com/mrcrayfish/backpacked/datagen/: BlockTagGen.java  LootTableGen.java  RecipeGen.java
Forge/src/main/java/com/mrcrayfish/backpacked/integration/: Controllable.java  Curios.java
Forge/src/main/java/com/mrcrayfish/backpacked/item/: ForgeBackpackItem.java
Forge/src/main/java/com/mrcrayfish/backpacked/platform/: ForgeEntityHelper.java  ForgeScreenHelper.java
Forge/src/main/resources/: backpacked.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/backpacked/: Bootstrap.java  Config.java  Constants.java
common/src/main/java/com/mrcrayfish/backpacked/block/: ShelfBlock.java
common/src/main/java/com/mrcrayfish/backpacked/blockentity/: IOptionalStorage.java  ShelfBlockEntity.java
common/src/main/java/com/mrcrayfish/backpacked/client/: ClientBootstrap.java  ClientEvents.java  Keys.java
common/src/main/java/com/mrcrayfish/backpacked/common/: BackpackEvents.java  BackpackedCodecs.java  EnchantmentHandler.java  IMovedAccess.java  MovementType.java  Tags.java  WanderingTraderEvents.java
common/src/main/java/com/mrcrayfish/backpacked/core/: ModArgumentTypes.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModContainers.java  ModCreativeTabs.java  ModDataComponents.java  ModEnchantments.java  ModItems.java  ModLayerDefinitions.java  ModSounds.java  ModSyncedDataKeys.java  ModTags.java
common/src/main/java/com/mrcrayfish/backpacked/datagen/: CommonLootTableGen.java  CommonRecipeGen.java
common/src/main/java/com/mrcrayfish/backpacked/enchantment/: FunnellingEnchantment.java  ImbuedHideEnchantment.java  LootedEnchantment.java  MarksmanEnchantment.java  RepairmanEnchantment.java
common/src/main/java/com/mrcrayfish/backpacked/event/: BackpackedEntityEvents.java  BackpackedEvents.java  BackpackedInteractAccess.java  EventType.java
common/src/main/java/com/mrcrayfish/backpacked/inventory/: BackpackInventory.java  BackpackedInventoryAccess.java  ExtendedPlayerInventory.java
common/src/main/resources/: backpacked.common.mixins.json
common/src/main/resources/assets/backpacked/backpacked/: bamboo_basket.backpack  cardboard_box.backpack  cogwheel.backpack  end_crystal.backpack  honey_jar.backpack  mini_chest.backpack  rocket.backpack  sheep.backpack  sheep_plush.backpack  standard.backpack  trash_can.backpack  turtle_shell.backpack
common/src/main/resources/assets/backpacked/blockstates/: birch_backpack_shelf.json  cherry_backpack_shelf.json  crimson_backpack_shelf.json  dark_oak_backpack_shelf.json  warped_backpack_shelf.json
common/src/main/resources/assets/backpacked/lang/: cs_cz.json  de_de.json  en_gb.json  en_ud.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/backpacked/backpacked/: bamboo_basket.json  cardboard_box.json  classic.json  cogwheel.json  end_crystal.json  honey_jar.json  mini_chest.json  piglin_pack.json  rocket.json  sheep.json  sheep_plush.json  standard.json  trash_can.json  turtle_shell.json  wandering_bag.json
common/src/main/resources/data/backpacked/enchantment/: funnelling.json  imbued_hide.json  looted.json  marksman.json  repairman.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/backpacked/: Backpacked.java
fabric/src/main/resources/: backpacked.accesswidener  backpacked.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/backpacked/: Backpacked.java
forge/src/main/resources/: backpacked.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com.mrcrayfish.backpacked/: Backpacked.java  Debug.java
neoforge/src/main/java/com.mrcrayfish.backpacked/client/: ClientHandler.java  PickpocketDebugRenderer.java
neoforge/src/main/java/com.mrcrayfish.backpacked/datagen/: BlockTagGen.java  LootTableGen.java  RecipeGen.java
neoforge/src/main/java/com.mrcrayfish.backpacked/integration/: AccessoriesHelper.java  BackpackAccessory.java  CuriosBackpack.java  CuriosHelper.java
neoforge/src/main/java/com.mrcrayfish.backpacked/mixin/common/: NeoForgePlayerMixin.java  ShearsItemMixin.java
neoforge/src/main/java/com.mrcrayfish.backpacked/platform/: NeoForgeBackpackHelper.java  NeoForgeEntityHelper.java  NeoForgeModelHelper.java  NeoForgeRegistrationHelper.java  NeoForgeScreenHelper.java
neoforge/src/main/resources/: backpacked.neoforge.mixins.json
(+544 files in other folders)
