# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.31

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.99-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=3.0.0-beta.3
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Backpacked is simple backpack mod with a focus on customisation. It features a data-driven cosmetics system that allows players to unlock new looks for their backpack. It also features special enchantments that you can apply to your backpack to enhance your adventures.
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.8.13
catalogue_version=1.10.1
curios_version=8.0.0-beta.4+1.20.6
trinkets_version=3.9.0
modmenu_version=10.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false