# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=2.2.8
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Adds a simple backpack to store more items
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.6.15
curios_version=5.2.0-beta.3+1.20.1
trinkets_version=3.7.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false