# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=backpacked
mod.name=Backpacked
mod.author=MrCrayfish
mod.version=2.1.13
mod.description=Adds a simple backpack to store more items
