# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=3.0.0-beta.2
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Backpacked is simple backpack mod with a focus on customisation. It features a data-driven cosmetics system that allows players to unlock new looks for their backpack. It also features special enchantments that you can apply to your backpack to enhance your adventures.
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.7.6
curios_version=5.2.0-beta.3+1.20.1
trinkets_version=3.7.1
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false