# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.18

# Mod options
mod_version=2.2.6
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Adds a simple backpack to store more items
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.6.15
curios_version=1.19.2-5.1.3.0
trinkets_version=3.4.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false