# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1

# Forge
forge_version=51.0.8

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# NeoForge
neoforge_version=21.1.68
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=3.0.0-beta.7
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Backpacked is simple backpack mod with a focus on customisation. It features a data-driven cosmetics system that allows players to unlock new looks for their backpack. It also features special enchantments that you can apply to your backpack to enhance your adventures.
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU Lesser General Public License v2.1

# Dependency options
framework_version=0.9.2
catalogue_version=1.10.2
curios_version=8.0.0-beta.4+1.20.6
trinkets_version=3.9.0
modmenu_version=11.0.2
accessories_version=1.1.0-beta.3+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false