pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

def includeModloader(String name) {
    // If building with Github Actions, only include loader we want!
    String targetLoader = Boolean.getBoolean("CI") ?: System.getenv("TARGET_LOADER")
    if(targetLoader == null || targetLoader == name) {
        include(name)
    }
}

rootProject.name = 'Backpacked'
include("common")
includeModloader("forge")
includeModloader("fabric")