{
    "shelf_offset": [0, 0, 0],
    "gui_display": {
        "rotation": [30, 30, 0],
        "translation": [-2.75, 5.75, 0],
        "scale": [1.3, 1.3, 1.3]
    },
    "renderer": [
        {
            "type": "minecraft:draw_model",
            "model": "backpacked:backpacked/cogwheel"
        },
        {
            "type": "minecraft:stack",
            "functions": [
                {
                    "type": "minecraft:translate",
                    "y": -0.21875
                },
                {
                    "type": "minecraft:rotate",
                    "z": {
                        "source": {
                            "type": "minecraft:tick_count"
                        },
                        "multiplier": 4.0
                    }
                },
                {
                    "type": "minecraft:rotate",
                    "z": {
                        "source": {
                            "type": "minecraft:walk_position"
                        },
                        "multiplier": 16.0
                    }
                },
                {
                    "type": "minecraft:translate",
                    "y": 0.21875
                },
                {
                    "type": "minecraft:draw_model",
                    "model": "backpacked:backpacked/cogwheel_wheel"
                }
            ]
        }
    ]
}