{
    "shelf_offset": [0, 0, 0],
    "renderer": [
        {
            "type": "minecraft:rotate",
            "x": {
                "source": {
                    "type": "minecraft:walk_position"
                }
            },
            "z": {
                "source": {
                    "type": "minecraft:walk_position"
                }
            }
        },
        {
            "type": "minecraft:draw_model",
            "model": "backpacked:backpacked/bamboo_basket"
        }
    ]
}